app/services/link/pb/link/pb.proto

syntax = "proto3";

package link;

import "validate/validate.proto";

option go_package = "link";

//@formatter:off

service LinkDomainService {
    rpc FindAllLinks    (FindAllLinksRequest)   returns (FindAllLinksResponse) {}
    rpc SaveLink        (SaveLinkRequest)       returns (SaveLinkResponse) {}
    rpc SaveLinksBulk   (SaveLinksBulkRequest)  returns (SaveLinksBulkResponse) {}
}

message FindAllLinksRequest {
    uint64 Limit  = 1;
    uint64 Offset = 2;
}

message FindAllLinksResponse {
    repeated LinkEntity Items   = 1;
}

message SaveLinkRequest {
    LinkEntity Link = 1 [(validate.rules).message.required = true];
}

message SaveLinkResponse {
    LinkEntity Link = 1;
}

message SaveLinksBulkRequest {
    repeated LinkEntity Items = 1;
}

message SaveLinksBulkResponse {
    repeated LinkEntity Items = 1;
}

//
// Shared messages
//

message LinkEntity {
    string LinkID  = 1 [(validate.rules).string.min_len = 1];
    string Name    = 2 [(validate.rules).string.min_len = 1];
    string Address = 3 [(validate.rules).string.min_len = 1];
}

//
// Service's error codes
//

enum LinkDomainServiceErrorCode {
    Unknown         = 0;
    Internal        = 5000;
    InvalidRequest  = 4000;
}

//@formatter:on
